# Server Configuration
MONGO_URI=mongodb+srv://ridhu7707:Qwerty123@cluster0.qnldp.mongodb.net/journal?retryWrites=true&w=majority

# Server Configuration
PORT=3001

# PERSPECTIVE_API_KEY
PERSPECTIVE_API_KEY=AIzaSyDySXHo2Z93flV_ry72TKEWtpqdYKmX89w
