# Database Configuration
MONGODB_URI=mongodb+srv://malmiperera08:6il1fwbZYAud2NOi@publicconfessions.nj2r3.mongodb.net/?retryWrites=true&w=majority&appName=publicConfessions

# Server Configuration
MONGO_URI=mongodb+srv://ridhu7707:Qwerty123@cluster0.qnldp.mongodb.net/journal?retryWrites=true&w=majority
PORT=3001
GOOGLE_API_KEY=AIzaSyCtZoIWYfnPSgMqEGO9ujwx9R9ONGQPvuA