# Database Configuration
MONGODB_URI=mongodb+srv://malmiperera08:6il1fwbZYAud2NOi@publicconfessions.nj2r3.mongodb.net/?retryWrites=true&w=majority&appName=publicConfessions

# Server Configuration
PORT=3001

# OpenAI API Key 
OPENAI_API_KEY=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

